<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  fix box model  */
        html{
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }

        .wrapper{
            width: 800px;
        }
        header , footer{
            background-color: aqua;
            height: 50px;
        }
        aside{
            height: 250px;
            background-color: lightblue;
            width: 200px;
            float: left;
        }
        .main{
            background-color: blanchedalmond;
            height: 250px;
            width: 600px;
            float: left;
            padding: 50px;
            
        }
        footer{
            
            clear: both;
        }
    </style>
</head>
<body class="wrapper">
    <header>Header</header>
    <aside>Sidebar</aside>
    <section class="main">main content</section>
    <footer>footer</footer>
</body>
</html>