<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            border: 5px;
            border-color: red;
            border-style: solid;
            float: left;
        }
        p{
            background-color: blue;            
        }
        body{
            border: 5px;
            border-style: solid;
            border-color: black;         
            
        }
        .clear{
            clear: both; /*right and left*/
        }

        .container{
            /* to make the container wrps around the floated elements */
            overflow: hidden;   
            
            /*  or we can use  */
            /* display: flow-root; */
        }
        .float{
            margin: 2px;
            border: 2px;
            border-color: blue;
            border-style: solid;
            height: 100px;
            width: 100px;
            float: left;
        }
    </style>


</head>
<body>
    <!-- <img src="images/shot.png" alt="shot image">
    <p> this is a paragraph this is a paragraph this is a paragraph this is a paragraph 
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph 
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph 
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph
    </p>

    <p class="clear"> this is a paragraph this is a paragraph this is a paragraph this is a paragraph 
        this is a paragraph this is a paragraph this is a paragraph this is a paragraph
    </p> -->

    <div class="container">
        <div class="float">float me</div>
        <div class="float">float me</div>
    </div>

</body>
</html>