/* 
img is the Selctor (which html element to apply this style)

 */

/* fix  */
        /*  fix box model  */
html{
    box-sizing: border-box;
}
*, *:before, *:after{    
    box-sizing: inherit;
}

 /*Global style*/

 body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat' , sans-serif;
    font-size: 15 px;
    line-height: 1.5;
 }
img {
    width: 300px;     
}
a{
    color: #FFE66D;
}
a:hover{
    text-decoration: none; /* remove underline*/
}

.content-wrap{
    width: 900px;
    margin: 0 auto;
    padding: 60px;
}
h1 {
    font-size: 100px;
}
h2{    
    font-size: 54px;
}
h1 ,h2{
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 1px;
    
}

/* Profile style */
header{
    background: #2F3061;
    color: #F7FFF7;
    text-align: center; 
}

/* Projects style */
.projects {
    background: #F7FFF7;
}
.projects a{
    color: #2F3061 ;
}

.projects .btn{
    color: #F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
    
}
.projects .btn:hover{
    background: rgba(47, 48, 97, 80%);    
}
.project-item{
    overflow: hidden;
    border-bottom: 1px solid #343434;
    padding: 25px 0;
}
.project-item img{
    float: left;
    margin-right: 20px;
}
.project-item h3{
    margin-top: 0;
}
/* Work experience style */
.work-experience {
    background: #A1C6D7;    
}
.job-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}
/* Educations style */
.up{
    color: #2F3061;
}

/* Content Info style */
footer{
    background: #343434;
    color: #F7FFF7;
    text-align: center;
}

.content-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.content-list a{
    padding: 15px;
    display: inline-block;
}
